.footer {
}
.footer__main {
	padding-top: 160px;
	padding-bottom: 160px;
}
.main-footer {
}
.main-footer__container {
	display: grid;
	gap: 64px;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
.main-footer__column {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}
.main-footer__social {
}

.social {
	display: flex;
	gap: 16px;
}
.social__link {
	flex: 0 0 36px;
	height: 36px;
	border: 1px solid rgba(129, 129, 139, 0.9);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border 0.3s ease, filter 0.3s ease;;
}
.social__link:hover {
	filter: brightness(200%);
}
.main-footer__label {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.05em;
	color: #fff;
}
.menu-footer {
}
.menu-footer__list {
	display: grid;
	gap: 24px;
}
.menu-footer__item {
}
.menu-footer__link {
	cursor: pointer;
	line-height: 1.6;
	transition: color 0.3s ease 0s;
}
.menu-footer__link:hover {
	color: #fff;
}
.main-footer__text {
}

.subscribe {
	display: flex;
	gap: 16px;
}
.subscribe__input {
	width: 100%;
	height: 52px;
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	padding: 0px 30px;
	color: #fff;
	background-color: #ff00;
}
.subscribe__input:placeholder {
	color: #999;
}
.subscribe__button {
}

.footer__bottom {
}

.bottom-footer {
	border: 1px solid rgba(129, 129, 139, 0.2);
	padding: 45px 0px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
	text-align: center;
	font-size: 14px;
	line-height: 1.57;
}
@media (max-width: 1100px) {
	.main-footer__container {
		gap: 45px;
		grid-template-columns: auto auto minmax(auto, 378px);
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 3;
	}
}
@media (max-width: 991.98px) {
	.footer__main {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
@media (max-width: 767.98px) {
	.footer__main {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.main-footer__container {
		gap: 35px;
		grid-template-columns: auto auto;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4) {
		grid-column: span 2;
	}
	.bottom-footer {
		padding: 30px 0px;
	}
}
@media (max-width: 479.98px) {
	.subscribe {
		flex-direction: column;
	}
}